<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Carly | Home</title>
	<link rel="stylesheet" href="style.css" /> 
	<link rel="icon" href="Assests/Images/logo.PNG"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!------------------navbar starts---------------------------------------------->
	<div class="header-container">
		<div class="head-items1">
           <img src="Assests/Images/logo.PNG"/>
		</div>
		<div class="head-items2">
		   <div class="head-items2-1">Home + </div>
		   <div class="head-items2-1">About</div>
		   <div class="head-items2-1">Pages +</div>
		   <div class="head-items2-1">Service</div>
		   <div class="head-items2-1">Blog +</div>
		   <div class="head-items2-1">Contact</div>
		 </div>
		 <div class="head-items3">
		  <h5>Call Us</br>
			860 -272 -9738</h5>
		 </div>
	</div>
	<!------------------navbar ends---------------------------------------------->
	<!------------------banner 1 starts---------------------------------------------->
   <div class="banner1-container">
	 <img src="Assests/Images/box1.PNG"/>
	 <div class="para1">
		<h3>We Work For _______</h3></br>
		<h1>Business Consulting</br>
			for Entrepreneur</h1></br>
			<h4>Our Service <i class="fa-sharp fa-solid fa-arrow-right" style="color: white;"></i></h4>
	 </div>
   </div>
   <!------------------banner 1 ends---------------------------------------------->
	<!------------------banner 2 starts---------------------------------------------->
	<div class="banner2-container">
		<div class="banner2-items">	
            <img src="Assests/Images/banner2-img.PNG"/>
		</div>
		<div class="banner2-items">
			<div class="para2"><h4>. About the Agency</h4></br>
			<h1>Welcome to Carly </br>
				Agency</h1></br></br>
				<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </br>
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</br> 
					veniam, quis nostrud exercitation ullamco laboris</h5></br></br>
			<table cellspacing="40px">
				<th>Flexible Solutions</th>
				<th>Creative Design</th>
				<tr>
					<td>
						<ul>
							<li>Layered Psd</li>
							<li>Custom Videography</li>
							<li>Perfect Design</li>
							<li>Creative Design</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Layered Psd</li>
							<li>Custom Videography</li>
							<li>Perfect Design</li>
							<li>Creative Design</li>
						</ul>
					</td>
				</tr>
			</table></br>
			<h3> VIEW MORE <i class="fa-sharp fa-solid fa-arrow-right" style="color: white;"></i></h3>
		</div>
	</div>
	</div>
	<!------------------banner 2 ends---------------------------------------------->
	<!------------------banner 3 starts---------------------------------------------->
	<div class="banner3-container">
		<div class="banner3-items">
			<img src="Assests/Images/box3-img4.png"/>
		</div>
		<div class="banner3-items1">
			<img src="Assests/Images/play.PNG"/>
		</div>
		<div class="banner3-items2">
			<img src="Assests/Images/box3-shape1.png"/>
		</div>
	</div></br></br></br>
	<!------------------banner 3 ends---------------------------------------------->
	<!------------------banner 4 starts---------------------------------------------->
	<div class="banner4">
		<div class="para4">
			<h3>. What we do</h3></br>
			<h1>Services for You</h1>
		</div></br></br></br>
    <div class="banner4-container">
		<div class="banner4-items" align="center">
           <img src="Assests/Images/box4-img1.png"/></br></br></br>
		   <h2>strategy</h2></br>
		   <h5>Lorem ipsum dolor sit amet, consectetur adipisicing</h5>
		</div>
		<div class="banner4-items" align="center">
            <img src="Assests/Images/box4-img1.png"/></br></br></br>
		   <h2>strategy</h2></br>
		   <h5>Lorem ipsum dolor sit amet, consectetur adipisicing</h5>
		</div>
		<div class="banner4-items" align="center">
            <img src="Assests/Images/box4-img1.png"/></br></br></br>
		   <h2>strategy</h2></br>
		   <h5>Lorem ipsum dolor sit amet, consectetur adipisicing</h5>
		</div>
		<div class="banner4-items" align="center">
			<img src="Assests/Images/box4-img1.png"/></br></br></br>
			<h2>strategy</h2></br>
			<h5>Lorem ipsum dolor sit amet, consectetur adipisicing</h5>
		</div>
	</div>
</div>
<!------------------banner 4 ends---------------------------------------------->
	<!------------------banner 5 starts---------------------------------------------->
	<div class="banner5">
		<div class="para5"></br></br>
			<h3>.  Portfolio</h3></br>
			<h1>Case Study</h1>
		</div></br></br></br>
    <div class="banner5-container">
		<div class="banner5-items" align="center">
           <img src="Assests/Images/box5-img1.png"/></br></br></br>
		   
		</div>
		<div class="banner5-items" align="center">
            <img src="Assests/Images/box5-img2.png"/></br></br></br>
		   
		</div>
		<div class="banner5-items" align="center">
            <img src="Assests/Images/box5-img3.png"/></br></br></br>
		   
		</div>
	</div>
</div>
<!------------------banner 5 ends---------------------------------------------->
<!------------------banner 6 starts---------------------------------------------->
<div class="banner6-container">
		<div class="banner6-items">
			<div class="para6"><h4>.  Client Testimonials</h4></br>
				<h1>What our </br>
					clients say</h1></br>
					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </br>
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</br> 
						veniam, quis nostrud exercitation ullamco laboris</h5></br></br>
						<h3> READ MORE <i class="fa-sharp fa-solid fa-arrow-right" style="color: white;"></i></h3>
			</div>
	</div>
	<div class="banner6-items">
		<table class="table6" cellspacing="30px">
			<th><img src="Assests/Images/box6-img1.png"/>
				<h2>Mary Gregory</h2>
				<h4>Google Inc</h4></br>
				<h5>TLorem ipsum dolor sit amet, conse
					ctetur adipisicing elit, sed do eiusmod
					 tempor incididunt ut labore</h5>
			</th>
			<th><img src="Assests/Images/box6-img2.png"/>
				<h2>Jack Harison</h2>
				<h4>Designer</h4></br>
				<h5>TLorem ipsum dolor sit amet, conse
					ctetur adipisicing elit, sed do eiusmod
					 tempor incididunt ut labore</h5>
			</th>
			<tr>
				<th><img src="Assests/Images/box6-img3.png"/>
					<h2>Anna Rose</h2>
					<h4>Founder</h4></br>
					<h5>TLorem ipsum dolor sit amet, conse
						ctetur adipisicing elit, sed do eiusmod
						 tempor incididunt ut labore</h5>
				</th>
				<th><img src="Assests/Images/box6-img4.png"/>
					<h2>Tom Harris</h2>
					<h4>Developer</h4></br>
					<h5>TLorem ipsum dolor sit amet, conse
						ctetur adipisicing elit, sed do eiusmod
						 tempor incididunt ut labore</h5>
				</th>
			</tr>
		</table>
	</div>
</div>
<!------------------banner 6 ends---------------------------------------------->
<!------------------banner 7 starts---------------------------------------------->
<div class="banner7">
	<div class="para7"></br></br>
		<h3>.  Meet Our Team</h3></br>
		<h1>Our Creative Team</h1>
	</div></br></br></br>
    <div class="banner7-container">
	   <div class="banner7-items" align="center">
	   <img src="Assests/Images/box7-img1.png"/></br></br></br>
	   
	   </div>
	    <div class="banner7-items" align="center">
		<img src="Assests/Images/box7-img2.png"/></br></br></br>
	   
	   </div>
	   <div class="banner7-items" align="center">
		<img src="Assests/Images/box7-img3.png"/></br></br></br>
	   
	   </div>
	</div>
 
   <div class="banner7-container2">
	  <div class="banner7-items2" align="center">
	   <h2>David Smith</h2>
		<h5>Design Expert</h5></br></br></br>
	   
	</div>
	<div class="banner7-items2" align="center">
		<h2>Simon Powell</h2>
		<h5>Painting Director</h5></br></br></br>
	   
	</div>
	<div class="banner7-items2" align="center">
		<h2>Barbara Smith</h2>
		<h5>Project Manager</h5></br></br></br>
	   
	</div>
 </div>
</div>
<!------------------banner 7 ends---------------------------------------------->
<!------------------banner 8 starts---------------------------------------------->
<div class="banner8">
	<div class="para8">
		<h3>. Latest News</h3></br>
		<h1>Our Insights & Articles</h1>
	</div></br></br></br></br>
<div class="banner8-container">
	<div class="banner8-items">
	   <img src="Assests/Images/box8-img1.png" align="center"/></br></br></br>
	   <p><h4>JUNE 8, 2021, JACK GREALISH</h4></br>
	   <h2>Fluid Responsive Typography With CSS Poly Fluid Sizing.</h2></br>
	   <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</h5></br>
	   <h4>Read More </h4></p></br>
	</div>
	<div class="banner8-items">
		<img src="Assests/Images/box8-img2.png" align="center"/></br></br></br>
		<p><h4>JUNE 8, 2021, JACK GREALISH</h4></br>
		<h2>An Abridged Cartoon Introdu Ction To WebAssembly.</h2></br>
		<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</h5></br>
		<h4>Read More </h4></p></br>
	</div>
	<div class="banner8-items" >
		<p><img src="Assests/Images/box8-img3.png" align="center"/></br></br></br>
		<h4>JUNE 8, 2021, JACK GREALISH</h4></br>
		<h2>Basic Patterns Mobile Navig Pros And Cons WebAss.</h2></br>
		<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</h5></br>
		<h4>Read More </h4></p></br>
	</div>
</div>
</div>
<!------------------banner 8 ends---------------------------------------------->
<!------------------footer starts---------------------------------------------->
<div class="footer-container">
	<div class="footer-items">
		<img src="Assests/Images/logo.PNG"/>
	</div>
	<div class="footer-items2">
		<div class="footer-items-2"><h3>About Us</h3></br>
		                            <h5>Lorem, ipsum dolor sit amet consectetur</br>
										adipisicing elit.Eligendi labore</br>
										 consequuntur necessita</h5></div>
		<div class="footer-items-2"><h3>Service</h3></br>
			                        <h5>Condition</br>
				                        Terms for use</br>
				                        Our Service</br>
									    Projects</br>
									    The Team Lists</br></h5></div>
		<div class="footer-items-2"><h3>Service</h3></br>
			                       <h5>Condition</br>
				                    Terms for use</br>
				                  Our Service</br>
				                 Projects</br>
				                  The Team Lists</br></h5></div>
		<div class="footer-items-2"><h3>Subcribe</h3></br>
		                                 <input type="text" placeholder="Email"/></br>
										 </div>
	</div>
</div>
<!------------------footer ends---------------------------------------------->
</body>
</html>